{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=UltimateRedditBot;Integrated Security=True;Persist Security Info=False"
  },
  "DefaultApi": {
    "Key": "12345",
    "Owner": "Discord_Client"
  },
  "Limits": {
    "DefaultMaxSubscriptions": 10,
    "DefaultMaxPlaylists": 10,
    "DefaultMaxItemsInQueue":  20
  }
}
